@import './colors.scss';

#newsletter {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    .content-img {
        display: grid;
        place-items: center;
        opacity: 0;
        img {
            width: 80%;
        }
    }
    .subscribe {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        h3 {
            font-size: 2em;
            color: $primary;
            margin-bottom: 1.5em;
            text-align: center;
            opacity: 0;
        }
        p {
            color: $perseoBlackSecondary;
            margin-bottom: 1.5em;
            width: 80%;
            text-align: center;
            opacity: 0;
             span {
                color: $perseoBlack;
            }
        }
        form {
            margin-top: 2.5em;
            width: 100%;
            padding: 5px 0px;
            display: grid;
            place-items: center;
            gap: 2em;
            opacity: 0;
            input {
                width: 80%;
                height: 40px;
                border-radius: 2px;
                border: none;
                border-radius: 10px;
                border-bottom: 1.5px solid $primary;
                transition: all ease .3s;
                outline: none;
                padding: 10px;
                &:focus{
                    transform: translateY(-5px);
                    box-shadow: 0px 30px 20px #00bfa662;
                    border-bottom: 1.5px solid transparent;
                }
            }
            button {
                outline: none;
                width: 80%;
                height: 40px;
                border-radius: 10px;
                background-color: $primary;
                border: none;
                color: $perseoWhite;
                font-size: 1.5em;
                box-shadow: 0px 20px 15px #00bfa662;
                transition: all ease .3s;
                cursor: pointer;
                &:hover{
                    transform: translateY(-10px);
                    box-shadow: 0px 30px 20px #00bfa662;
                }
            }
        }
    }
}

@media (max-width: 650px) {
    #newsletter {
        grid-template-columns: 1fr !important;
        .content-img {
            display: none;
        }
        .subscribe {
            form {
                margin-top: 1em !important;
                gap: 1em !important;
            }
        }
    }
}